{
  "name": "discord-samehat",
  "version": "1.0.0",
  "description": "Literally just posts the \"Same Hat\" meme.",
  "main": "index.js",
  "repository": "https://github.com/soren121/discord-samehat",
  "author": "Nicholas Narsing",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "discord.io": "^2.5.3"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
